# StrugglingDevs

./: README.md  docker-compose.yml
backend/: .gitignore  Dockerfile  pom.xml
backend/src/main/java/com/ckronqvi/website/: StrugglingDevsWebsiteBackendApplication.java
backend/src/main/java/com/ckronqvi/website/Annotations/: CurrentUser.java
backend/src/main/java/com/ckronqvi/website/DTOMappers/: ProfileDTOMapper.java  ProjectPostResponseDTOMapper.java  ProjectPostSmallDTOMapper.java  SimpleUserProfileDTOMapper.java  UserProfileDTOMapper.java
backend/src/main/java/com/ckronqvi/website/DTOs/: MessageRequestDTO.java  ProfileDTO.java  ProfileUpdateDTO.java  ProjectPostRequestDTO.java  ProjectPostResponseDTO.java  ProjectPostResponseSmallDTO.java  SimpleUserProfileDTO.java  UserProfileDTO.java
backend/src/main/java/com/ckronqvi/website/DTOs/auth/: AuthenticationRequestDTO.java  AuthenticationResponseDTO.java  RegisterRequestDTO.java
backend/src/main/java/com/ckronqvi/website/Resolvers/: CurrentUserArgumentResolver.java
backend/src/main/java/com/ckronqvi/website/configuration/: ApplicationConfiguration.java  DatabaseConfiguration.java  SecurityConfiguration.java  WebConfig.java
backend/src/main/java/com/ckronqvi/website/controllers/: AuthenticationController.java  MessageController.java  ProjectPostsController.java  UserProfileController.java
backend/src/main/java/com/ckronqvi/website/entities/: Message.java  Profile.java  ProjectInterest.java  ProjectPost.java  Role.java  User.java
backend/src/main/java/com/ckronqvi/website/enums/: InterestStatus.java  ProjectStatus.java  RoleName.java  UserType.java
backend/src/main/java/com/ckronqvi/website/exceptions/: ApiError.java  GlobalExceptionHandler.java  ReceiverNotFoundException.java  ResourceNotFoundException.java  SenderNotFoundException.java  UnauthorizedException.java  UserWasNotAuthenticatedException.java  UsernameOrEmailAlreadyExistException.java
backend/src/main/java/com/ckronqvi/website/repositories/: MessageRepository.java  ProfileRepository.java  ProjectInterestRepository.java  ProjectPostsRepository.java  RoleRepository.java  UserRepository.java
backend/src/main/java/com/ckronqvi/website/security/: JwtAuthenticationFilter.java  JwtService.java
backend/src/main/java/com/ckronqvi/website/services/: AuthenticationService.java  MessageService.java  ProfileService.java  ProjectPostsService.java  UserService.java
backend/src/main/resources/: application.properties  persistence.properties
backend/src/main/resources/db/migration/: V1__init_schema.sql  V2__add_company_name_to_profiles.sql
backend/src/test/java/com/ckronqvi/website/controllers/: AuthenticationControllerTest.java
backend/src/test/java/com/ckronqvi/website/services/: MessageServiceTest.java
frontend/: Dockerfile  next.config.js  package-lock.json  package.json  tailwind.config.js
frontend/components/: background.js  footer.js  hero.js  iconTray.js  liquidButton.js  loginButton.js  logo.js  mobileMenu.js  navbar.js  navigationButton.js  section.js
frontend/layouts/: article.js  main.js
frontend/pages/: 404.js  _app.js  _document.js  index.js
frontend/pages/login/: index.js
frontend/pages/register/: index.js
frontend/styles/: globals.css
