spring.application.name=Struggling Devs website backend

# Flyway settings
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

# Import persistence.properties for SQLite and JPA settings
spring.config.import=classpath:persistence.properties

# Show sql queries in console
spring.jpa.show-sql=true