driverClassName=org.sqlite.JDBC
#url=jdbc:sqlite:memory:myDb?cache=shared
spring.datasource.url=jdbc:sqlite:database.db

username=
password=
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
hibernate.hbm2ddl.auto=validate
hibernate.show_sql=true

# FOR DOCKER: spring.datasource.url=jdbc:sqlite:/app/database.db